<?xml version="1.0" encoding="UTF-8"?>
<prsm_list>
<prsm>
<file_name>h4.msalign</file_name>
<prsm_id>-1</prsm_id>
<spectrum_id>2194</spectrum_id>
<spectrum_scan>2415</spectrum_scan>
<precursor_id>0</precursor_id>
<precursor_feature_id>-1</precursor_feature_id>
<precursor_feature_inte>-1.0000000000</precursor_feature_inte>
<spectrum_number>1</spectrum_number>
<ori_prec_mass>11383.4888497266</ori_prec_mass>
<adjusted_prec_mass>11383.4488497266</adjusted_prec_mass>
<fdr>-1.0000000000</fdr>
<proteoform_fdr>-1.0000000000</proteoform_fdr>
<match_peak_num>59.0000000000</match_peak_num>
<match_fragment_num>44.0000000000</match_fragment_num>
<norm_match_fragment_num>40.0000000000</norm_match_fragment_num>
<proteoform>
<fasta_seq>
<seq_name>sp|P62806|H4_MOUSE</seq_name>
<seq_desc>Histone H4 OS=Mus musculus GN=Hist1h4a PE=1 SV=2</seq_desc>
<sub_seq_start>0</sub_seq_start>
</fasta_seq>
<prot_mod>
<name>NONE</name>
</prot_mod>
<start_pos>1</start_pos>
<end_pos>102</end_pos>
<species_id>0</species_id>
<prot_id>0</prot_id>
<variable_ptm_num>4</variable_ptm_num>
<unexpected_ptm_num>0</unexpected_ptm_num>
<change_list>
<change>
<left_bp_pos>0</left_bp_pos>
<right_bp_pos>1</right_bp_pos>
<change_type>
<name>Protein variable</name>
</change_type>
<mass_shift>42.0150232461</mass_shift>
<mod>
<ori_residue>
<amino_acid>
<name>Methionine</name>
</amino_acid>
<ptm>
<abbreviation>No PTM</abbreviation>
<unimod>-1</unimod>
</ptm>
</ori_residue>
<mod_residue>
<amino_acid>
<name>Methionine</name>
</amino_acid>
<ptm>
<abbreviation>Acetyl</abbreviation>
<unimod>1</unimod>
</ptm>
</mod_residue>
</mod>
</change>
<change>
<left_bp_pos>11</left_bp_pos>
<right_bp_pos>12</right_bp_pos>
<change_type>
<name>Variable</name>
</change_type>
<mass_shift>42.0751662305</mass_shift>
<mod>
<ori_residue>
<amino_acid>
<name>Lysine</name>
</amino_acid>
<ptm>
<abbreviation>No PTM</abbreviation>
<unimod>-1</unimod>
</ptm>
</ori_residue>
<mod_residue>
<amino_acid>
<name>Lysine</name>
</amino_acid>
<ptm>
<abbreviation>Acetyl</abbreviation>
<unimod>1</unimod>
</ptm>
</mod_residue>
</mod>
</change>
<change>
<left_bp_pos>15</left_bp_pos>
<right_bp_pos>16</right_bp_pos>
<change_type>
<name>Variable</name>
</change_type>
<mass_shift>41.9607554062</mass_shift>
<mod>
<ori_residue>
<amino_acid>
<name>Lysine</name>
</amino_acid>
<ptm>
<abbreviation>No PTM</abbreviation>
<unimod>-1</unimod>
</ptm>
</ori_residue>
<mod_residue>
<amino_acid>
<name>Lysine</name>
</amino_acid>
<ptm>
<abbreviation>Acetyl</abbreviation>
<unimod>1</unimod>
</ptm>
</mod_residue>
</mod>
</change>
<change>
<left_bp_pos>18</left_bp_pos>
<right_bp_pos>19</right_bp_pos>
<change_type>
<name>Variable</name>
</change_type>
<mass_shift>28.0568548438</mass_shift>
<mod>
<ori_residue>
<amino_acid>
<name>Arginine</name>
</amino_acid>
<ptm>
<abbreviation>No PTM</abbreviation>
<unimod>-1</unimod>
</ptm>
</ori_residue>
<mod_residue>
<amino_acid>
<name>Arginine</name>
</amino_acid>
<ptm>
<abbreviation>Dimethyl</abbreviation>
<unimod>36</unimod>
</ptm>
</mod_residue>
</mod>
</change>
</change_list>
</proteoform>
</prsm>
</prsm_list>
