; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TopPIC"
#define MyAppVersion "0.9.2"
#define MyAppPublisher "Indiana University"
#define MyAppExeName "toppic.exe"
#define SourceDir "C:\TopPIC\git_src\proteomics_cpp\releases\toppic-win-"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53F475EC-67DA-4459-8151-2CE395A7D751}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#SourceDir}{#MyAppVersion}\LICENSE
OutputDir={#SourceDir}{#MyAppVersion}
OutputBaseFilename=toppic-setup-{#MyAppVersion}
SetupIconFile={#SourceDir}{#MyAppVersion}\toppic.ico
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#SourceDir}{#MyAppVersion}\toppic.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}{#MyAppVersion}\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}{#MyAppVersion}\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}{#MyAppVersion}\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceDir}{#MyAppVersion}\toppic_resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"
