Problem:
spectrum:428
search result :
1:
<match_fragment_num>22.0000000000</match_fragment_num>
<change_list>
      <change>
        <left_bp_pos>0</left_bp_pos>
        <right_bp_pos>2</right_bp_pos>
        <change_type>4</change_type>
        <mass_shift>15.9700000000</mass_shift>
      </change>
      <change>
        <left_bp_pos>21</left_bp_pos>
        <right_bp_pos>22</right_bp_pos>
        <change_type>4</change_type>
        <mass_shift>-9.8000000000e-01</mass_shift>
      </change>
</change_list>
2:   
<match_fragment_num>20.0000000000</match_fragment_num>
<change_list>
      <change>
        <left_bp_pos>2</left_bp_pos>
        <right_bp_pos>14</right_bp_pos>
        <change_type>4</change_type>
        <mass_shift>15.0048165078</mass_shift>
 </change_list>
 
 in version 0.8
 comput evalue #1 > #2,the output result is #2
 but in current version #1 < #2 the output result is #1

